0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21670 http-bio-18082-exec-2 115
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-7 63
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-6 100
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7516 http-bio-18082-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7886 http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-7 69
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-6 99
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3167 http-bio-18082-exec-3 100
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:06:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-10 115
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:07:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:08:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-18082-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-8 54
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1838 http-bio-18082-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:16 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-5 1999
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:16 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:21 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 393 http-bio-18082-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 6956 http-bio-18082-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2343 http-bio-18082-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:23 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-10 113
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:23 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:09:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7872 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:17:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:09:25:56 +0800] "GET /typeTemplate/list.shtml HTTP/1.1" 200 986 http-bio-18082-exec-5 264
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8103 http-bio-18082-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:42 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:19:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3252 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:03 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:21:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8103 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-12 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-14 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-15 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3252 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-15 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-14 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:22:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8103 http-bio-18082-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-12 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-15 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-12 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-13 33
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-15 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-14 22
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-14 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3252 http-bio-18082-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-14 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-14 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:23:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8328 http-bio-18082-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-12 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-11 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-15 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-15 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-12 28
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-11 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-15 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:28:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6600 http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 404 1013 http-bio-18082-exec-13 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:25 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 404 1029 http-bio-18082-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:26 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 404 1013 http-bio-18082-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:26 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 404 1029 http-bio-18082-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-13 35
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-13 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 404 1029 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-12 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-13 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 404 1013 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 404 1013 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 404 1029 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:33:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6600 http-bio-18082-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-11 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-15 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-12 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-15 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-11 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-14 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-12 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-14 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 404 1013 http-bio-18082-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 404 1029 http-bio-18082-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 404 1013 http-bio-18082-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:14 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 404 1029 http-bio-18082-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21670 http-bio-18082-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-12 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-12 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-11 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 404 1013 http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 404 1029 http-bio-18082-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-13 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /js/contorller/baseController.js HTTP/1.1" 404 1013 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /js/contorller/typeTemplateController.js HTTP/1.1" 404 1029 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:34:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6600 http-bio-18082-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-12 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-13 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-12 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3167 http-bio-18082-exec-13 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:10 +0800] "GET /brand/list.shtml HTTP/1.1" 200 908 http-bio-18082-exec-13 73
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:10 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-8 193
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:10 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-13 102
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:10 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-13 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:37:15 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-18082-exec-13 36
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-12 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-14 30
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-15 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-15 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-12 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-12 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-15 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:04 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-12 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:04 +0800] "GET /brand/list.shtml HTTP/1.1" 200 908 http-bio-18082-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:04 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-12 43
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:04 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-12 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:06 +0800] "GET /brand/list.shtml HTTP/1.1" 200 908 http-bio-18082-exec-12 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:07 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-13 37
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:07 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-12 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:07 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-12 204
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-15 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-12 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-13 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-12 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3252 http-bio-18082-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-11 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-15 36
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-13 0
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:26 +0800] "GET /brand/list.shtml HTTP/1.1" 200 908 http-bio-18082-exec-13 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:26 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-12 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:26 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-13 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:26 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-13 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:39:28 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-18082-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:50:30 +0800] "GET /brand/list.shtml HTTP/1.1" 200 908 http-bio-18082-exec-4 241
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:52:17 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:11:52:39 +0800] "GET /brand/list.shtml HTTP/1.1" 200 908 http-bio-18082-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:02:37 +0800] "GET /typeTemplate/list.shtml HTTP/1.1" 200 986 http-bio-18082-exec-11 618
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:02:45 +0800] "GET /brand/list.shtml HTTP/1.1" 200 908 http-bio-18082-exec-11 41
0:0:0:0:0:0:0:1 - - [28/Sep/2019:12:02:48 +0800] "GET /brand/list.shtml HTTP/1.1" 200 908 http-bio-18082-exec-11 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 74
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 101
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 104
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3167 http-bio-18082-exec-9 92
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-6 176
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "GET /brand/list.shtml HTTP/1.1" 200 1252 http-bio-18082-exec-9 240
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-6 307
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:55 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:39:58 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:40:30 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:13:40:37 +0800] "GET /brand/list.shtml HTTP/1.1" 200 1252 http-bio-18082-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:14:15 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18082-exec-10 118
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:14:23 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 442 http-bio-18082-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:34:32 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 442 http-bio-18082-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3167 http-bio-18082-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "GET /brand/list.shtml HTTP/1.1" 200 1252 http-bio-18082-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:43 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:49 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 442 http-bio-18082-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:49 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:46:54 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18082-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:24 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 442 http-bio-18082-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6621 http-bio-18082-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 96
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /brand/list.shtml HTTP/1.1" 200 1252 http-bio-18082-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:31 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:32 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:32 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:33 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 442 http-bio-18082-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:33 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:49:57 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6644 http-bio-18082-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:20 +0800] "GET /brand/list.shtml HTTP/1.1" 200 1252 http-bio-18082-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:20 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:20 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:20 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:50 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:53:56 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:16 +0800] "POST /typeTemplate/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-10 205
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:16 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1607 http-bio-18082-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:16 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1607 http-bio-18082-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:20 +0800] "GET /typeTemplate/38.shtml HTTP/1.1" 200 315 http-bio-18082-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:26 +0800] "POST /typeTemplate/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-10 251
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:26 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:26 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "GET /brand/list.shtml HTTP/1.1" 200 1252 http-bio-18082-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:15:54:29 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6649 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /brand/list.shtml HTTP/1.1" 200 1252 http-bio-18082-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:00 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:01 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:01 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6642 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:39 +0800] "GET /brand/list.shtml HTTP/1.1" 200 1252 http-bio-18082-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:39 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:39 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:39 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-3 438
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6644 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /brand/list.shtml HTTP/1.1" 200 1252 http-bio-18082-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2019:16:09:48 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-3 21
