0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21670 http-bio-18082-exec-2 161
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-9 109
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-3 153
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-6 148
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-10 141
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-4 207
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-5 309
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-18082-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-8 136
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1838 http-bio-18082-exec-5 238
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-3 252
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:56 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-4 3023
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:26:56 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:24 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 737 http-bio-18082-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:27 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 393 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:28 +0800] "GET /brand/22.shtml HTTP/1.1" 200 37 http-bio-18082-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:31 +0800] "GET /brand/21.shtml HTTP/1.1" 200 41 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:36 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 348 http-bio-18082-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:36 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 348 http-bio-18082-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:36 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 348 http-bio-18082-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:41 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:41 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:49 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 347 http-bio-18082-exec-4 759
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:27:49 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 347 http-bio-18082-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:28:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6956 http-bio-18082-exec-4 276
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:28:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2343 http-bio-18082-exec-10 168
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:28:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-4 305
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:28:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:28:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:28:20 +0800] "GET /specification/33.shtml HTTP/1.1" 200 709 http-bio-18082-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:28:35 +0800] "GET /specification/26.shtml HTTP/1.1" 200 265 http-bio-18082-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:28:39 +0800] "GET /specification/27.shtml HTTP/1.1" 200 634 http-bio-18082-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:49:50 +0800] "GET /specification/33.shtml HTTP/1.1" 200 709 http-bio-18082-exec-2 4354
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:50:03 +0800] "GET /specification/26.shtml HTTP/1.1" 200 265 http-bio-18082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:50:43 +0800] "POST /specification/add.shtml HTTP/1.1" 400 968 http-bio-18082-exec-2 130
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 109
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-3 90
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 314
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-6 214
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-5 847
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:09 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 85
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 86
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-3 86
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:15 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:15 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:54:36 +0800] "POST /specification/add.shtml HTTP/1.1" 400 968 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:55:22 +0800] "GET /specification/33.shtml HTTP/1.1" 200 709 http-bio-18082-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:55:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18082-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:58:47 +0800] "POST /specification/add.shtml HTTP/1.1" 400 968 http-bio-18082-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 75
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 176
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:06:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-9 90
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:03 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-1 2313
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:03 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:10 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:10 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:22 +0800] "GET /specification/26.shtml HTTP/1.1" 200 265 http-bio-18082-exec-1 254
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:07:32 +0800] "GET /specification/28.shtml HTTP/1.1" 200 289 http-bio-18082-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:08:02 +0800] "POST /specification/add.shtml HTTP/1.1" 400 968 http-bio-18082-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:08:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:08:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18082-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:08:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1838 http-bio-18082-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:08:47 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 117
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:08:47 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:08:53 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 737 http-bio-18082-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:08:55 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 393 http-bio-18082-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:15:57 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:15:57 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:16:25 +0800] "POST /specification/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-3 539
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:16:26 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 708 http-bio-18082-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:16:26 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 708 http-bio-18082-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:16:39 +0800] "GET /specification/35.shtml HTTP/1.1" 200 119 http-bio-18082-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:17:04 +0800] "POST /specification/update.shtml HTTP/1.1" 200 41 http-bio-18082-exec-3 238
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:17:04 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 702 http-bio-18082-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:17:06 +0800] "GET /specification/35.shtml HTTP/1.1" 200 113 http-bio-18082-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:17:34 +0800] "GET /specification/35.shtml HTTP/1.1" 200 113 http-bio-18082-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:17:47 +0800] "POST /specification/update.shtml HTTP/1.1" 200 41 http-bio-18082-exec-3 82
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:17:47 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 702 http-bio-18082-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:28:52 +0800] "POST /specification/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-2 106
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:28:52 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Sep/2019:16:28:52 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-2 15
