0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21670 http-bio-18082-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-18082-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1838 http-bio-18082-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:08 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-4 1200
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:08 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:07:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7512 http-bio-18082-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7605 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-18082-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-18082-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:33 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:47 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:47 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:55 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:55 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:55 +0800] "GET /js/service/specificationService.js.js HTTP/1.1" 404 1025 http-bio-18082-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:36:55 +0800] "GET /js/controller/specificationController.js.js HTTP/1.1" 404 1037 http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7599 http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2343 http-bio-18082-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:37:52 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:43:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:43:46 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:43:46 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 6724 http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2372 http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:14 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Sep/2019:21:56:14 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 6956 http-bio-18082-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2343 http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:43:43 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:44:15 +0800] "POST /specification/add.shtml HTTP/1.1" 200 41 http-bio-18082-exec-3 401
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:44:15 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 697 http-bio-18082-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:44:15 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 697 http-bio-18082-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-18082-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Sep/2019:22:45:29 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-4 19
