0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-18082-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-18082-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18082-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-18082-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18082-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18082-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18082-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18082-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-18082-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-18082-exec-6 80
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18082-exec-5 78
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-18082-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 306 http-bio-18082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-5 92
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 219 http-bio-18082-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-6 174
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:52 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8609 http-bio-18082-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 892 http-bio-18082-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2202 http-bio-18082-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:57 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 307 http-bio-18082-exec-6 1378
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:10:57 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 307 http-bio-18082-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:56 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8609 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:58 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 761 http-bio-18082-exec-3 103
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:13:58 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 761 http-bio-18082-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:14:06 +0800] "GET /seller/baidu.shtml HTTP/1.1" 200 454 http-bio-18082-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:14:31 +0800] "GET /seller/status/baidu/1.shtml HTTP/1.1" 200 29 http-bio-18082-exec-7 156
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:14:31 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 307 http-bio-18082-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:14:31 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 307 http-bio-18082-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:25 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8610 http-bio-18082-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:28 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 307 http-bio-18082-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:28 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 307 http-bio-18082-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:26:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9046 http-bio-18082-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:40:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8627 http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:40:31 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 761 http-bio-18082-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:40:31 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 761 http-bio-18082-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Oct/2019:00:40:33 +0800] "GET /seller/baidu.shtml HTTP/1.1" 200 454 http-bio-18082-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8627 http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:19 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 761 http-bio-18082-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:19 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 761 http-bio-18082-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8627 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 761 http-bio-18082-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Oct/2019:01:01:36 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 761 http-bio-18082-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18082-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-18082-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18082-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-18082-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18082-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18082-exec-6 86
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-18082-exec-8 98
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18082-exec-3 137
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18082-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18082-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-18082-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:32:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-18082-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-8 112
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-9 122
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 219 http-bio-18082-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-6 98
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 306 http-bio-18082-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:00 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8627 http-bio-18082-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 892 http-bio-18082-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2202 http-bio-18082-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:12 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 761 http-bio-18082-exec-1 1430
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:12 +0800] "POST /seller/list.shtml?page=1&size=10 HTTP/1.1" 200 761 http-bio-18082-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9046 http-bio-18082-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6305 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1838 http-bio-18082-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:24 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 870 http-bio-18082-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:24 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 870 http-bio-18082-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 6983 http-bio-18082-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 915 http-bio-18082-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2343 http-bio-18082-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:26 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:26 +0800] "POST /specification/list.shtml?page=1&size=10 HTTP/1.1" 200 641 http-bio-18082-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8568 http-bio-18082-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 777 http-bio-18082-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:28 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-18082-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-7 90
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3167 http-bio-18082-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:29 +0800] "GET /brand/list.shtml HTTP/1.1" 200 1252 http-bio-18082-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:29 +0800] "GET /specification/optionlist.shtml HTTP/1.1" 200 161 http-bio-18082-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:29 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:29 +0800] "POST /typeTemplate/list.shtml?page=1&size=10 HTTP/1.1" 200 1291 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6584 http-bio-18082-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 887 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2764 http-bio-18082-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:32 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:50 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:33:59 +0800] "GET /itemCat/parent/70.shtml HTTP/1.1" 200 166 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:34:02 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18082-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:34:05 +0800] "GET /itemCat/parent/7.shtml HTTP/1.1" 200 158 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:34:06 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:34:08 +0800] "GET /itemCat/parent/580.shtml HTTP/1.1" 200 301 http-bio-18082-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:34:10 +0800] "GET /itemCat/parent/625.shtml HTTP/1.1" 200 410 http-bio-18082-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:34:14 +0800] "GET /itemCat/parent/625.shtml HTTP/1.1" 200 410 http-bio-18082-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:34:15 +0800] "GET /itemCat/parent/580.shtml HTTP/1.1" 200 301 http-bio-18082-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:34:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6749 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:34:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6584 http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2019:20:34:24 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18082-exec-7 63
