0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:01:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-18082-exec-2 135
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:01:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-18082-exec-1 550
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:01:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:01:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:01:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:01:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /login.html HTTP/1.1" 200 3242 http-bio-18082-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18082-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18082-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-18082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-18082-exec-10 91
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18082-exec-7 114
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18082-exec-8 121
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18082-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-18082-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18082-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21670 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-4 106
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:18 +0800] "GET /admin/seller.html HTTP/1.1" 200 9046 http-bio-18082-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 9967 http-bio-18082-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:25 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 500 4101 http-bio-18082-exec-7 207
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:02:31 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 500 4101 http-bio-18082-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:05 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 500 4101 http-bio-18082-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7512 http-bio-18082-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8049 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7516 http-bio-18082-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6749 http-bio-18082-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:07:02 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 500 4101 http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:11:40 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 500 4101 http-bio-18082-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:11:42 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 500 4101 http-bio-18082-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:12:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:13:00 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 1460
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:13:00 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:13:12 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:13:12 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:13:15 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 737 http-bio-18082-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:13:16 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 393 http-bio-18082-exec-8 35
