0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18082-exec-1 136
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:28 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-18082-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18082-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-18082-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18082-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-18082-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-18082-exec-8 113
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18082-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18082-exec-6 144
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18082-exec-5 162
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18082-exec-7 168
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:40:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18082-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-18082-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-18082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-9 85
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 219 http-bio-18082-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-8 110
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-2 106
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 306 http-bio-18082-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:06 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5498 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 728 http-bio-18082-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1838 http-bio-18082-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:10 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-3 841
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:10 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:15 +0800] "POST /goods/list.shtml?page=5&size=10 HTTP/1.1" 200 2608 http-bio-18082-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:19 +0800] "POST /goods/list.shtml?page=4&size=10 HTTP/1.1" 200 3662 http-bio-18082-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:20 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:21 +0800] "POST /goods/list.shtml?page=2&size=10 HTTP/1.1" 200 3709 http-bio-18082-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:22 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:23 +0800] "POST /goods/list.shtml?page=4&size=10 HTTP/1.1" 200 3662 http-bio-18082-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:24 +0800] "POST /goods/list.shtml?page=5&size=10 HTTP/1.1" 200 2608 http-bio-18082-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:28 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:44:45 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:46:57 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:47:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5519 http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:47:00 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:47:00 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:47:03 +0800] "POST /goods/list.shtml?page=5&size=10 HTTP/1.1" 200 2608 http-bio-18082-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:47:12 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 635 http-bio-18082-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:47:12 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 635 http-bio-18082-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Nov/2019:15:47:12 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 635 http-bio-18082-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:41 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5527 http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:45 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:45 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:48 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:50 +0800] "POST /goods/list.shtml?page=4&size=10 HTTP/1.1" 200 3662 http-bio-18082-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:51 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:51 +0800] "POST /goods/list.shtml?page=2&size=10 HTTP/1.1" 200 3709 http-bio-18082-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:53 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:53 +0800] "POST /goods/list.shtml?page=2&size=10 HTTP/1.1" 200 3709 http-bio-18082-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:54 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:55 +0800] "POST /goods/list.shtml?page=4&size=10 HTTP/1.1" 200 3662 http-bio-18082-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:55 +0800] "POST /goods/list.shtml?page=5&size=10 HTTP/1.1" 200 2608 http-bio-18082-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:13:58 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:34 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5527 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:36 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:37 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:38 +0800] "POST /goods/list.shtml?page=4&size=10 HTTP/1.1" 200 3662 http-bio-18082-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:39 +0800] "POST /goods/list.shtml?page=5&size=10 HTTP/1.1" 200 2608 http-bio-18082-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:40 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 219 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 306 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-5 71
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:57 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5527 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 728 http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1973 http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:59 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:14:59 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:15:04 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:15:05 +0800] "POST /goods/list.shtml?page=4&size=10 HTTP/1.1" 200 3662 http-bio-18082-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:07 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5609 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2435 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:10 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:10 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:37 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5609 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5609 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5609 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:21:59 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:14 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5664 http-bio-18082-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1006 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:17 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-9 87
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:17 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18082-exec-4 129
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:17 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:20 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:16:24:23 +0800] "POST /goods/list.shtml?page=4&size=10 HTTP/1.1" 200 3662 http-bio-18082-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18082-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:16 +0800] "GET /login.html HTTP/1.1" 200 3289 http-bio-18082-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18082-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-18082-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18082-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18082-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18082-exec-6 78
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18082-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-18082-exec-8 92
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18082-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-18082-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18082-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-18082-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:27 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-6 103
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-18082-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2760 http-bio-18082-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1006 http-bio-18082-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:34 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-5 1223
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:34 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18082-exec-1 1258
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:34 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:01:40 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:02:19 +0800] "POST /goods/list.shtml?page=5&size=10 HTTP/1.1" 200 2608 http-bio-18082-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:02:23 +0800] "POST /goods/list.shtml?page=4&size=10 HTTP/1.1" 200 3662 http-bio-18082-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 127
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 153
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 145
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 175
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:33 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-18082-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2760 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:36 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-2 117
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:36 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18082-exec-8 179
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:36 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:40 +0800] "POST /goods/list.shtml?page=2&size=10 HTTP/1.1" 200 3709 http-bio-18082-exec-8 67
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:06:42 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 3640 http-bio-18082-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:10 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-18082-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:13 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-10 103
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:13 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18082-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:08:13 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 219 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 306 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:08 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 876 http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1006 http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2760 http-bio-18082-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:11 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-8 114
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:11 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18082-exec-5 143
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:11 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:17 +0800] "POST /goods/update/status.shtml?status=1 HTTP/1.1" 200 29 http-bio-18082-exec-5 266
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:17 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:23 +0800] "POST /goods/update/status.shtml?status=1 HTTP/1.1" 200 29 http-bio-18082-exec-5 128
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:10:23 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22054 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18082-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:31 +0800] "GET /login/name.shtml HTTP/1.1" 200 5 http-bio-18082-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5763 http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 876 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2833 http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:34 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18082-exec-7 194
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:34 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-1 163
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:34 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3725 http-bio-18082-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:48 +0800] "POST /goods/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-7 134
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:48 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3724 http-bio-18082-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:26:48 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3724 http-bio-18082-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:27:07 +0800] "POST /goods/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-7 104
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:27:07 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3717 http-bio-18082-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:27:07 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3717 http-bio-18082-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:27:19 +0800] "POST /goods/delete.shtml HTTP/1.1" 200 41 http-bio-18082-exec-7 110
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:27:19 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3717 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:19:27:19 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3717 http-bio-18082-exec-7 17
