0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-18082-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:45:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21670 http-bio-18082-exec-3 73
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 9932 http-bio-18082-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:06 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-5 2090
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:06 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:35 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 393 http-bio-18082-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:39 +0800] "GET /brand/21.shtml HTTP/1.1" 200 41 http-bio-18082-exec-5 264
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7512 http-bio-18082-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8049 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-18082-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-18082-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-18082-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7516 http-bio-18082-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6749 http-bio-18082-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8479 http-bio-18082-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:14:46:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9046 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-18082-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:07:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 16384 http-bio-18082-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:07 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-5 1237
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:07 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:09 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 737 http-bio-18082-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:10 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 393 http-bio-18082-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:18 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 307 http-bio-18082-exec-8 105
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:18 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 307 http-bio-18082-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:30 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 348 http-bio-18082-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:31 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 348 http-bio-18082-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:08:33 +0800] "GET /brand/21.shtml HTTP/1.1" 200 41 http-bio-18082-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6246 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 740 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3464 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:49 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:49 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:51 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:51 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:53 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:54 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:18:55 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:09 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:11 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6245 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:16 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:16 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:21 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:21 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:23 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:19:24 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21670 http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6245 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 740 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3464 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:06 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:11 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:12 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7512 http-bio-18082-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:17 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:17 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:19 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:20:19 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:11 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 1168
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:11 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:13 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:14 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:18 +0800] "GET /brand/10.shtml HTTP/1.1" 200 39 http-bio-18082-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:22 +0800] "POST /brand/list.shtml?page2&size=20 HTTP/1.1" 200 1138 http-bio-18082-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:22 +0800] "POST /brand/list.shtml?page2&size=20 HTTP/1.1" 200 1138 http-bio-18082-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:27 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:30 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:32 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:33 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:22:35 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 10064 http-bio-18082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:12 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:14 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:15 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:16 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:16 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:28:17 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 491
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:46 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:48 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:49 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:49 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:50 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:51 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:51 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:51 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:52 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:52 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:52 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:53 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:54 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:29:54 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6244 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 740 http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:41 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:43 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:44 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:45 +0800] "POST /brand/list.shtml?page1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:46 +0800] "POST /brand/list.shtml?page2&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:33:46 +0800] "POST /brand/list.shtml?page3&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 875 http-bio-18082-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3411 http-bio-18082-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:03 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:03 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:04 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 737 http-bio-18082-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:05 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 393 http-bio-18082-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:08 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 737 http-bio-18082-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:19:50:10 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-1 354
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 85
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:42:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1838 http-bio-18082-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:43:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:43:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:43:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4456 http-bio-18082-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:43:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8479 http-bio-18082-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:43:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1838 http-bio-18082-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21670 http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18082-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18082-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18082-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18082-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18082-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6244 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18082-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 78 http-bio-18082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 837 http-bio-18082-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:44:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1838 http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-18082-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-18082-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1930 http-bio-18082-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:40 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-10 1315
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:40 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:47 +0800] "POST /brand/list.shtml?page=2&size=10 HTTP/1.1" 200 737 http-bio-18082-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:49 +0800] "POST /brand/list.shtml?page=3&size=10 HTTP/1.1" 200 393 http-bio-18082-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-18082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-18082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:53 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:46:53 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6302 http-bio-18082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18082-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18082-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-18082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-18082-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-18082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-18082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18082-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-18082-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:06 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 717 http-bio-18082-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:08 +0800] "GET /brand/5.shtml HTTP/1.1" 200 38 http-bio-18082-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:10 +0800] "GET /brand/10.shtml HTTP/1.1" 200 39 http-bio-18082-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:21 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 385 http-bio-18082-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:21 +0800] "POST /brand/list.shtml?page=1&size=10 HTTP/1.1" 200 385 http-bio-18082-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Sep/2019:21:49:23 +0800] "GET /brand/6.shtml HTTP/1.1" 200 37 http-bio-18082-exec-2 14
