# learn

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/cn/jxufe/fastdfs/: UploadUtil.java
pinyougou-common/src/main/java/cn/jxufe/http/: Result.java
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/cn/jxufe/manager/controller/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SeckillGoodsController.java  SeckillOrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
pinyougou-manager-web/src/main/java/cn/jxufe/manager/security/: SpringSecurityConfig.java
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: content_category.html  goods.html  item_cat.html  seller.html  seller_1.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/: base.js  base_pagination.js
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  contentController.js  freightTemplateController.js  goodsController.js  loginController.js  payLogController.js  seckillOrderController.js  userController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  freightTemplateService.js  goodsDescService.js  goodsService.js  itemCatService.js  loginService.js  seckillGoodsService.js  seckillOrderService.js  sellerService.js  specificationOptionService.js  typeTemplateService.js  userService.js
pinyougou-mapper/: pom.xml
pinyougou-mapper/src/main/java/cn/jxufe/mapper/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
pinyougou-mapper/src/main/resources/cn/jxufe/mapper/: AddressMapper.xml  BrandMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml
pinyougou-mapper/src/main/resources/config/: sys_jdbc.properties
pinyougou-mapper/src/main/resources/spring/: spring-mybatis.xml
pinyougou-model/: pom.xml
pinyougou-model/src/main/java/cn/jxufe/model/: Address.java  AddressExample.java  Areas.java  AreasExample.java  Brand.java  BrandExample.java  Cities.java  CitiesExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  FreightTemplate.java  FreightTemplateExample.java  Goods.java  GoodsDesc.java  GoodsDescExample.java  GoodsExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayLog.java  PayLogExample.java  Provinces.java  ProvincesExample.java  SeckillGoods.java  SeckillGoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  Seller.java  SellerExample.java  Specification.java  SpecificationExample.java  SpecificationOption.java  SpecificationOptionExample.java  (+4 more)
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-interface/src/main/java/cn/jxufe/sellergoods/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/java/cn/jxufe/sellergoods/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FreightTemplateServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  ProvincesServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
pinyougou-sellergoods-service/src/main/resources/spring/: spring-dubbo.xml  spring.xml
pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/cn/jxufe/shop/controller/: GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  TypeTemplateController.java  UploadController.java
pinyougou-shop-web/src/main/java/cn/jxufe/shop/security/: SpringSecurityConfig.java  UserDetailsServiceImpl.java
pinyougou-shop-web/src/main/webapp/: cooperation.html  sampling.html
pinyougou-shop-web/src/main/webapp/admin/: goods_edit.html  index.html
pinyougou-shop-web/src/main/webapp/js/: base_pagination.js
pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js
pinyougou-shop-web/src/main/webapp/js/service/: sellerService.js  uploadService.js
