0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 971 http-bio-18083-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 371 http-bio-18083-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-3 120
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-2 202
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-4 193
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-8 184
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-10 132
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-10 251
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:26 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-6 1359
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-4 109
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-8 125
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-5 144
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:27 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-5 117
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15613 http-bio-18083-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 728 http-bio-18083-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-18083-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 887 http-bio-18083-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 917 http-bio-18083-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-18083-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1451 http-bio-18083-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1163 http-bio-18083-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9209 http-bio-18083-exec-9 59
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-18083-exec-4 113
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-18083-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:31 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-5 233
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:34 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:35 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:36 +0800] "GET /itemCat/3.shtml HTTP/1.1" 200 52 http-bio-18083-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:36 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:34:36 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-5 184
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:17 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15613 http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:19 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:19 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:19 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:19 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:22 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:23 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:24 +0800] "GET /itemCat/5.shtml HTTP/1.1" 200 55 http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:24 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:24 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:26 +0800] "GET /itemCat/6.shtml HTTP/1.1" 200 58 http-bio-18083-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:28 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:28 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 348 http-bio-18083-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:30 +0800] "GET /itemCat/parent/75.shtml HTTP/1.1" 200 753 http-bio-18083-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:31 +0800] "GET /itemCat/76.shtml HTTP/1.1" 200 57 http-bio-18083-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:31 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 442 http-bio-18083-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:31 +0800] "GET /typeTemplate/options/37.shtml HTTP/1.1" 200 691 http-bio-18083-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:53 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15613 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:57 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:57 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:57 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:35:59 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 348 http-bio-18083-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:36:01 +0800] "GET /itemCat/parent/75.shtml HTTP/1.1" 200 753 http-bio-18083-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:36:02 +0800] "GET /itemCat/77.shtml HTTP/1.1" 200 51 http-bio-18083-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:36:02 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:36:02 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18083-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:46 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15737 http-bio-18083-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:49 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:49 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:50 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:50 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:37:58 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 348 http-bio-18083-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:38:00 +0800] "GET /itemCat/parent/75.shtml HTTP/1.1" 200 753 http-bio-18083-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:38:01 +0800] "GET /itemCat/76.shtml HTTP/1.1" 200 57 http-bio-18083-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:38:01 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 442 http-bio-18083-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:38:01 +0800] "GET /typeTemplate/options/37.shtml HTTP/1.1" 200 691 http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:38:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18083-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15805 http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:51 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:51 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:51 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:53 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:54 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 348 http-bio-18083-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:55 +0800] "GET /itemCat/parent/75.shtml HTTP/1.1" 200 753 http-bio-18083-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:56 +0800] "GET /itemCat/76.shtml HTTP/1.1" 200 57 http-bio-18083-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:56 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 442 http-bio-18083-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:39:56 +0800] "GET /typeTemplate/options/37.shtml HTTP/1.1" 200 691 http-bio-18083-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15809 http-bio-18083-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:37 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 348 http-bio-18083-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:38 +0800] "GET /itemCat/parent/75.shtml HTTP/1.1" 200 753 http-bio-18083-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:39 +0800] "GET /itemCat/76.shtml HTTP/1.1" 200 57 http-bio-18083-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:39 +0800] "GET /typeTemplate/37.shtml HTTP/1.1" 200 442 http-bio-18083-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:39 +0800] "GET /typeTemplate/options/37.shtml HTTP/1.1" 200 691 http-bio-18083-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15814 http-bio-18083-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:49 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:49 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:49 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:50 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 348 http-bio-18083-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:52 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:53 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:54 +0800] "GET /itemCat/3.shtml HTTP/1.1" 200 52 http-bio-18083-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:54 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:40:54 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15828 http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15828 http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:27 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18083-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:30 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:31 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:33 +0800] "GET /itemCat/3.shtml HTTP/1.1" 200 52 http-bio-18083-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:33 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:33 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15814 http-bio-18083-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:56 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:56 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:56 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:56 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:42:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:43:00 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:43:01 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:43:02 +0800] "GET /itemCat/3.shtml HTTP/1.1" 200 52 http-bio-18083-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:43:02 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:43:02 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15829 http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:38 +0800] "GET /itemCat/parent/74.shtml HTTP/1.1" 200 348 http-bio-18083-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:41 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:42 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:43 +0800] "GET /itemCat/3.shtml HTTP/1.1" 200 52 http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:43 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:44:43 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15634 http-bio-18083-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:07 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:08 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:09 +0800] "GET /itemCat/3.shtml HTTP/1.1" 200 52 http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:10 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:47:10 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15672 http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18083-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:42 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:44 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:44 +0800] "GET /itemCat/3.shtml HTTP/1.1" 200 52 http-bio-18083-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:44 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:54:44 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15621 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:42 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:43 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:44 +0800] "GET /itemCat/3.shtml HTTP/1.1" 200 52 http-bio-18083-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:44 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:18:57:44 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15668 http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:47 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:48 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:49 +0800] "GET /itemCat/3.shtml HTTP/1.1" 200 52 http-bio-18083-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:49 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:04:49 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-18083-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-18083-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-18083-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-18083-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-18083-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-18083-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-18083-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-18083-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-18083-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:31 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:56 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-2 141
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:56 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:55:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15737 http-bio-18083-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:00 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:00 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:00 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:00 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:02 +0800] "GET /itemCat/parent/1.shtml HTTP/1.1" 200 641 http-bio-18083-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:04 +0800] "GET /itemCat/parent/2.shtml HTTP/1.1" 200 346 http-bio-18083-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:05 +0800] "GET /itemCat/3.shtml HTTP/1.1" 200 52 http-bio-18083-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:05 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Nov/2019:19:56:05 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-5 28
