0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-1 238
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /js/base.js HTTP/1.1" 200 149 http-bio-18083-exec-5 61
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-3 102
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 971 http-bio-18083-exec-7 115
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-2 173
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-8 109
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-10 108
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 371 http-bio-18083-exec-6 375
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-9 276
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-6 72
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-8 217
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:16 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-2 929
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-9 93
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-10 105
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-2 129
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:17 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-2 97
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-18083-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 161 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-18083-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1451 http-bio-18083-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1006 http-bio-18083-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 917 http-bio-18083-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10845 http-bio-18083-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 728 http-bio-18083-exec-9 66
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1163 http-bio-18083-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:21 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-5 238
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:21 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-10 539
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:21 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /admin/goods_edit.html?id=149187842867937 HTTP/1.1" 200 16573 http-bio-18083-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-18083-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-18083-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-18083-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /goods/149187842867937.shtml HTTP/1.1" 200 555 http-bio-18083-exec-8 101
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-18083-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:26 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:26 +0800] "GET /itemCat/parent/378.shtml HTTP/1.1" 200 415 http-bio-18083-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:26 +0800] "GET /itemCat/parent/386.shtml HTTP/1.1" 200 550 http-bio-18083-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:26 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:26 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-5 164
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:31 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:31 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-8 114
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:31 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /admin/goods_edit.html?id=149187842867941 HTTP/1.1" 200 16573 http-bio-18083-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /goods/149187842867941.shtml HTTP/1.1" 200 822 http-bio-18083-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /itemCat/parent/161.shtml HTTP/1.1" 200 422 http-bio-18083-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /itemCat/parent/202.shtml HTTP/1.1" 200 408 http-bio-18083-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:34 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:56 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-8 122
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:56 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-9 118
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:33:56 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /admin/goods_edit.html?id=149187842867941 HTTP/1.1" 200 16573 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /goods/149187842867941.shtml HTTP/1.1" 200 822 http-bio-18083-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /itemCat/parent/161.shtml HTTP/1.1" 200 422 http-bio-18083-exec-9 59
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /itemCat/parent/202.shtml HTTP/1.1" 200 408 http-bio-18083-exec-4 86
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:00 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:34:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-18083-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:13 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:13 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-10 111
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:13 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-8 50
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /admin/goods_edit.html?id=149187842867940 HTTP/1.1" 200 16573 http-bio-18083-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /goods/149187842867940.shtml HTTP/1.1" 200 677 http-bio-18083-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /itemCat/parent/378.shtml HTTP/1.1" 200 415 http-bio-18083-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /itemCat/parent/397.shtml HTTP/1.1" 200 425 http-bio-18083-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:16 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:28 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:28 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:28 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:32 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 2604 http-bio-18083-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /admin/goods_edit.html?id=149187842867952 HTTP/1.1" 200 16573 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /goods/149187842867952.shtml HTTP/1.1" 200 860 http-bio-18083-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /itemCat/parent/633.shtml HTTP/1.1" 200 349 http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /itemCat/parent/683.shtml HTTP/1.1" 200 424 http-bio-18083-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:35:36 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /admin/goods_edit.html?id=149187842867952 HTTP/1.1" 200 16573 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11139 http-bio-18083-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:05 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /goods/149187842867952.shtml HTTP/1.1" 200 860 http-bio-18083-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-8 147
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /itemCat/parent/683.shtml HTTP/1.1" 200 424 http-bio-18083-exec-2 232
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /itemCat/parent/633.shtml HTTP/1.1" 200 349 http-bio-18083-exec-9 252
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:06 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-6 163
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:37:07 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /admin/goods_edit.html?id=149187842867952 HTTP/1.1" 200 16573 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12189 http-bio-18083-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /goods/149187842867952.shtml HTTP/1.1" 200 860 http-bio-18083-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /itemCat/parent/633.shtml HTTP/1.1" 200 349 http-bio-18083-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-3 60
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /itemCat/parent/683.shtml HTTP/1.1" 200 424 http-bio-18083-exec-10 61
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-9 59
0:0:0:0:0:0:0:1 - - [10/Nov/2019:13:57:12 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /admin/goods_edit.html?id=149187842867952 HTTP/1.1" 302 - http-bio-18083-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-18083-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-18083-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-18083-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-18083-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-18083-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:28 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:29 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:33 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-18083-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:44 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-7 94
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:45 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:50 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12933 http-bio-18083-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:53 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:53 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:53 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:57 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 2604 http-bio-18083-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /admin/goods_edit.html?id=149187842867952 HTTP/1.1" 200 16633 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /goods/149187842867952.shtml HTTP/1.1" 200 860 http-bio-18083-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /itemCat/parent/633.shtml HTTP/1.1" 200 349 http-bio-18083-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /itemCat/parent/683.shtml HTTP/1.1" 200 424 http-bio-18083-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:42:59 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:04 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:08 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:08 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:09 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:11 +0800] "GET /admin/goods_edit.html?id=149187842867941 HTTP/1.1" 200 16633 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:11 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:11 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:12 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:12 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:12 +0800] "GET /goods/149187842867941.shtml HTTP/1.1" 200 822 http-bio-18083-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:12 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:12 +0800] "GET /itemCat/parent/161.shtml HTTP/1.1" 200 422 http-bio-18083-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:12 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:12 +0800] "GET /itemCat/parent/202.shtml HTTP/1.1" 200 408 http-bio-18083-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:12 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:28 +0800] "GET /admin/goods_edit.html?id=149187842867941 HTTP/1.1" 200 16633 http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-18083-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-18083-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-18083-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-18083-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /goods/149187842867941.shtml HTTP/1.1" 200 822 http-bio-18083-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /itemCat/parent/202.shtml HTTP/1.1" 200 408 http-bio-18083-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /itemCat/parent/161.shtml HTTP/1.1" 200 422 http-bio-18083-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:29 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:35 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:35 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:35 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:39 +0800] "POST /goods/list.shtml?page=2&size=10 HTTP/1.1" 200 3658 http-bio-18083-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:45 +0800] "GET /admin/goods_edit.html?id=149187842867949 HTTP/1.1" 200 16633 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:45 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:45 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:46 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:46 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:46 +0800] "GET /goods/149187842867949.shtml HTTP/1.1" 200 807 http-bio-18083-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:46 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:46 +0800] "GET /itemCat/parent/749.shtml HTTP/1.1" 200 223 http-bio-18083-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:46 +0800] "GET /itemCat/parent/750.shtml HTTP/1.1" 200 1883 http-bio-18083-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:46 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:46 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:44:46 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:00 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:00 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:00 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:02 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 2604 http-bio-18083-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:04 +0800] "GET /admin/goods_edit.html?id=149187842867961 HTTP/1.1" 200 16633 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:04 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:04 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:04 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:04 +0800] "GET /goods/149187842867961.shtml HTTP/1.1" 200 326 http-bio-18083-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:04 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:04 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:12 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:12 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:12 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:14 +0800] "POST /goods/list.shtml?page=2&size=10 HTTP/1.1" 200 3658 http-bio-18083-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:16 +0800] "GET /admin/goods_edit.html?id=149187842867942 HTTP/1.1" 200 16633 http-bio-18083-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:16 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:16 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:17 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:17 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:17 +0800] "GET /goods/149187842867942.shtml HTTP/1.1" 200 491 http-bio-18083-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:17 +0800] "GET /itemCat/parent/580.shtml HTTP/1.1" 200 301 http-bio-18083-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:17 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:17 +0800] "GET /itemCat/parent/625.shtml HTTP/1.1" 200 410 http-bio-18083-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:17 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:24 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:24 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:24 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:25 +0800] "POST /goods/list.shtml?page=2&size=10 HTTP/1.1" 200 3658 http-bio-18083-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:27 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 2604 http-bio-18083-exec-9 86
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:28 +0800] "POST /goods/list.shtml?page=2&size=10 HTTP/1.1" 200 3658 http-bio-18083-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /admin/goods_edit.html?id=149187842867951 HTTP/1.1" 200 16633 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /goods/149187842867951.shtml HTTP/1.1" 200 989 http-bio-18083-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /itemCat/parent/495.shtml HTTP/1.1" 200 719 http-bio-18083-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /itemCat/parent/509.shtml HTTP/1.1" 200 123 http-bio-18083-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:32 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:48 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:48 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:48 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /admin/goods_edit.html?id=149187842867941 HTTP/1.1" 200 16633 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /goods/149187842867941.shtml HTTP/1.1" 200 822 http-bio-18083-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /itemCat/parent/202.shtml HTTP/1.1" 200 408 http-bio-18083-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /itemCat/parent/161.shtml HTTP/1.1" 200 422 http-bio-18083-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:45:52 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:28 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:28 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:28 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /admin/goods_edit.html?id=149187842867941 HTTP/1.1" 200 16633 http-bio-18083-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /goods/149187842867941.shtml HTTP/1.1" 200 822 http-bio-18083-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /itemCat/parent/161.shtml HTTP/1.1" 200 422 http-bio-18083-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /itemCat/parent/202.shtml HTTP/1.1" 200 408 http-bio-18083-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:48:34 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:03 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:03 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:03 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:10 +0800] "POST /goods/list.shtml?page=2&size=10 HTTP/1.1" 200 3658 http-bio-18083-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /admin/goods_edit.html?id=149187842867943 HTTP/1.1" 200 16633 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /goods/149187842867943.shtml HTTP/1.1" 200 576 http-bio-18083-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /itemCat/parent/865.shtml HTTP/1.1" 200 121 http-bio-18083-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /itemCat/parent/866.shtml HTTP/1.1" 200 823 http-bio-18083-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:49:19 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:37 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:39 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:39 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:39 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /admin/goods_edit.html?id=149187842867941 HTTP/1.1" 200 16591 http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /goods/149187842867941.shtml HTTP/1.1" 200 822 http-bio-18083-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /itemCat/parent/161.shtml HTTP/1.1" 200 422 http-bio-18083-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /itemCat/parent/202.shtml HTTP/1.1" 200 408 http-bio-18083-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:53:42 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:01 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:01 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:01 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:04 +0800] "GET /admin/goods_edit.html?id=149187842867940 HTTP/1.1" 200 16591 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:04 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:04 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:04 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:04 +0800] "GET /goods/149187842867940.shtml HTTP/1.1" 200 677 http-bio-18083-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:04 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:04 +0800] "GET /itemCat/parent/397.shtml HTTP/1.1" 200 425 http-bio-18083-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:04 +0800] "GET /itemCat/parent/378.shtml HTTP/1.1" 200 415 http-bio-18083-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:04 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:05 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:14 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:14 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:14 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:17 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 2604 http-bio-18083-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /admin/goods_edit.html?id=149187842867952 HTTP/1.1" 200 16591 http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /goods/149187842867952.shtml HTTP/1.1" 200 860 http-bio-18083-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /itemCat/parent/633.shtml HTTP/1.1" 200 349 http-bio-18083-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /itemCat/parent/683.shtml HTTP/1.1" 200 424 http-bio-18083-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:54:20 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:46 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:48 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:48 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:48 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:51 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 2604 http-bio-18083-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /admin/goods_edit.html?id=149187842867952 HTTP/1.1" 200 16633 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /goods/149187842867952.shtml HTTP/1.1" 200 860 http-bio-18083-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /itemCat/parent/633.shtml HTTP/1.1" 200 349 http-bio-18083-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /itemCat/parent/683.shtml HTTP/1.1" 200 424 http-bio-18083-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:55:53 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:00 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:00 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:00 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:08 +0800] "GET /admin/goods_edit.html?id=149187842867940 HTTP/1.1" 200 16633 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:08 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:09 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:09 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:09 +0800] "GET /goods/149187842867940.shtml HTTP/1.1" 200 677 http-bio-18083-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:09 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:09 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:09 +0800] "GET /itemCat/parent/378.shtml HTTP/1.1" 200 415 http-bio-18083-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:09 +0800] "GET /itemCat/parent/397.shtml HTTP/1.1" 200 425 http-bio-18083-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:09 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:09 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:14 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:14 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:14 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:17 +0800] "POST /goods/list.shtml?page=2&size=10 HTTP/1.1" 200 3658 http-bio-18083-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /admin/goods_edit.html?id=149187842867950 HTTP/1.1" 200 16633 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /goods/149187842867950.shtml HTTP/1.1" 200 796 http-bio-18083-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /itemCat/parent/558.shtml HTTP/1.1" 200 178 http-bio-18083-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /itemCat/parent/562.shtml HTTP/1.1" 200 309 http-bio-18083-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:22 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6397 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:29 +0800] "GET /itemCat/list.shtml HTTP/1.1" 200 70247 http-bio-18083-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:29 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:29 +0800] "POST /goods/list.shtml?page=1&size=10 HTTP/1.1" 200 3635 http-bio-18083-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:32 +0800] "POST /goods/list.shtml?page=3&size=10 HTTP/1.1" 200 2604 http-bio-18083-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /admin/goods_edit.html?id=149187842867953 HTTP/1.1" 200 16633 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /goods/149187842867953.shtml HTTP/1.1" 200 581 http-bio-18083-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /typeTemplate/null.shtml HTTP/1.1" 400 968 http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /itemCat/parent/0.shtml HTTP/1.1" 200 1179 http-bio-18083-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /itemCat/parent/378.shtml HTTP/1.1" 200 415 http-bio-18083-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /itemCat/parent/412.shtml HTTP/1.1" 200 417 http-bio-18083-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:35 +0800] "GET /typeTemplate/35.shtml HTTP/1.1" 200 541 http-bio-18083-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:14:58:36 +0800] "GET /typeTemplate/options/35.shtml HTTP/1.1" 200 873 http-bio-18083-exec-6 19
