0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:29 +0800] "GET /register.html HTTP/1.1" 200 7553 http-bio-18083-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1686 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1451 http-bio-18083-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 735 http-bio-18083-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-18083-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-18083-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-9 108
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-4 146
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-6 119
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-2 208
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-18083-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:17:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:54:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 7941 http-bio-18083-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:54:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:54:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:54:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:54:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:54:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Oct/2019:21:54:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-8 123
