0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-18083-exec-1 132
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 254 http-bio-18083-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-18083-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-18083-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-3 121
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 731 http-bio-18083-exec-8 109
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-4 125
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-18083-exec-5 137
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-18083-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-18083-exec-10 106
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:17 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-9 82
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:17 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-5 98
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:17 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-18083-exec-8 98
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:17 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-3 102
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-18083-exec-4 109
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:17 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-18083-exec-10 243
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:07:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:03 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-1 817
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20485 http-bio-18083-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-18083-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-18083-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-18083-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-18083-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-18083-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-18083-exec-9 125
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-18083-exec-1 156
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-18083-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-18083-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-18083-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18083-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:04 +0800] "POST /login?username=undefined&password=undefined HTTP/1.1" 200 68 http-bio-18083-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 4127 http-bio-18083-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:08:22 +0800] "POST /login?username=admin&password=123456 HTTP/1.1" 200 68 http-bio-18083-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:11:58 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:11:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20485 http-bio-18083-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:11:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:11:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:11:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:11:59 +0800] "POST /login?username=undefined&password=undefined HTTP/1.1" 200 68 http-bio-18083-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-18083-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-18083-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:22 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:34 +0800] "POST /login?username=qinadu&password=123456 HTTP/1.1" 200 68 http-bio-18083-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:44 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-8 89
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20485 http-bio-18083-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:44 +0800] "POST /login?username=undefined&password=undefined HTTP/1.1" 200 68 http-bio-18083-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:12:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-18083-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-18083-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-18083-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-18083-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-18083-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:05 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:12 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-8 90
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20485 http-bio-18083-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:13 +0800] "POST /login?username=undefined&password=undefined HTTP/1.1" 200 68 http-bio-18083-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:27 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20485 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:27 +0800] "POST /login?username=undefined&password=undefined HTTP/1.1" 200 68 http-bio-18083-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:30 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:32 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-18083-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-18083-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:37 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-18083-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:13:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:33 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-6 97
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20485 http-bio-18083-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:33 +0800] "POST /login?username=undefined&password=undefined HTTP/1.1" 200 68 http-bio-18083-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:44 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:47 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-18083-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:48 +0800] "GET /admin/password.html HTTP/1.1" 302 - http-bio-18083-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:16:14:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-4 1
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-1 5
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-1 4
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-18083-exec-1 3
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 4
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 19
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-7 11
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-18083-exec-7 6
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 8
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-7 2
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 11
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-10 16
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 774 http-bio-18083-exec-9 16
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-18083-exec-1 68
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-18083-exec-7 5
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-18083-exec-9 4
127.0.0.1 - - [05/Oct/2019:16:26:01 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-18083-exec-6 3
127.0.0.1 - - [05/Oct/2019:16:26:02 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-18083-exec-6 2
127.0.0.1 - - [05/Oct/2019:16:26:02 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-18083-exec-6 1
127.0.0.1 - - [05/Oct/2019:16:26:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-2 1
127.0.0.1 - - [05/Oct/2019:16:26:02 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-18083-exec-2 2
127.0.0.1 - - [05/Oct/2019:16:26:02 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-18083-exec-2 3
127.0.0.1 - - [05/Oct/2019:16:26:10 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-2 93
127.0.0.1 - - [05/Oct/2019:16:26:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20106 http-bio-18083-exec-6 4
127.0.0.1 - - [05/Oct/2019:16:26:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-6 4
127.0.0.1 - - [05/Oct/2019:16:26:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-6 1
127.0.0.1 - - [05/Oct/2019:16:26:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-6 4
127.0.0.1 - - [05/Oct/2019:16:26:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20106 http-bio-18083-exec-6 6
127.0.0.1 - - [05/Oct/2019:16:26:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-6 1
127.0.0.1 - - [05/Oct/2019:16:26:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-6 1
127.0.0.1 - - [05/Oct/2019:16:26:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-6 1
127.0.0.1 - - [05/Oct/2019:16:26:22 +0800] "GET /admin/seller.html HTTP/1.1" 200 7941 http-bio-18083-exec-6 3
127.0.0.1 - - [05/Oct/2019:16:26:23 +0800] "GET /admin/password.html HTTP/1.1" 200 3337 http-bio-18083-exec-7 2
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-18083-exec-7 3
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-18083-exec-7 41
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 1163 http-bio-18083-exec-10 33
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-18083-exec-3 46
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1451 http-bio-18083-exec-8 58
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3076 http-bio-18083-exec-7 47
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 728 http-bio-18083-exec-5 88
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-7 4
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-3 8
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-18083-exec-9 118
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 3
127.0.0.1 - - [05/Oct/2019:16:26:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-7 3
127.0.0.1 - - [05/Oct/2019:16:26:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-18083-exec-9 14
127.0.0.1 - - [05/Oct/2019:16:26:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5909 http-bio-18083-exec-9 3
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-5 8
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-5 11
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-1 7
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-2 12
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-5 5
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 7
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-8 8
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 371 http-bio-18083-exec-10 7
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 971 http-bio-18083-exec-8 12
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-1 4
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18083-exec-6 4
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-5 30
127.0.0.1 - - [05/Oct/2019:16:37:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 34
127.0.0.1 - - [05/Oct/2019:16:37:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-8 1
127.0.0.1 - - [05/Oct/2019:16:37:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18083-exec-8 4
127.0.0.1 - - [05/Oct/2019:16:37:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-10 1
127.0.0.1 - - [05/Oct/2019:16:37:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-6 5
127.0.0.1 - - [05/Oct/2019:16:37:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-8 2
127.0.0.1 - - [05/Oct/2019:16:37:20 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-8 85
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-18083-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-18083-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-18083-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-18083-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-18083-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-18083-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-18083-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 971 http-bio-18083-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-18083-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 371 http-bio-18083-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-18083-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-18083-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-18083-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-18083-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-18083-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-18083-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:20 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:33 +0800] "POST /login?username=qiandu&password=123456 HTTP/1.1" 200 57 http-bio-18083-exec-10 771
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:33 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-18083-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-18083-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-18083-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:34 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-5 89
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 7941 http-bio-18083-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:45 +0800] "GET /admin/password.html HTTP/1.1" 200 3337 http-bio-18083-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-18083-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 16384 http-bio-18083-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-18083-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:47 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:47 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5909 http-bio-18083-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-18083-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:56 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:25:57 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:32 +0800] "POST /upload.shtml HTTP/1.1" 500 11640 http-bio-18083-exec-9 2201
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18083-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:44 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-18083-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:47 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:26:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5909 http-bio-18083-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:48:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:48:24 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:48:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:48:24 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:48:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20488 http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-18083-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-18083-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-18083-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-18083-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-18083-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-18083-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-18083-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-18083-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-18083-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-18083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-18083-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4327 http-bio-18083-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:30 +0800] "GET /login/name.shtml HTTP/1.1" 200 6 http-bio-18083-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18413 http-bio-18083-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:33 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:33 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-18083-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:49:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-18083-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2019:21:57:18 +0800] "POST /upload.shtml HTTP/1.1" 500 11640 http-bio-18083-exec-8 2176
